; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro

[env]
lib_deps = 
	sparkfun/SparkFun MS5803-14BA Pressure Sensor
	adafruit/RTClib
	SSD1306Ascii
	rocketscream/Low-Power
	adafruit/Adafruit NeoPixel @ ^1.10.3
	Wire
	SPI
	SD
build_flags = -DDEBUG

[env:pro]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:uno]
board = uno
platform = atmelavr
framework = arduino
