; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro

[env]
lib_deps = 
	northernwidget/MS5803
	adafruit/RTClib
	SSD1306Ascii
	rocketscream/Low-Power
	adafruit/Adafruit NeoPixel @ ^1.10.3
	Wire
	SPI
	SD
; PRESSURE_SENSOR_VARIANT: configure the type of MS5803 sensor
; DEBUG: enable Serial output
build_flags = -DDEBUG -DPRESSURE_SENSOR_VARIANT=14

[env:pro]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:uno]
board = uno
platform = atmelavr
framework = arduino
